<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='final_project_16079855340300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nyc_chs' inline='true' name='federated.1el5exg1mhu3ga18g31af15rhwpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_chs' name='textscan.0tqhbkf0g425ya19wg2rl1venk5a'>
            <connection class='textscan' directory='/Users/andygpham/OneDrive - The CIty College of New York/mbp/m.a. econ/data visualization/Project 3' filename='nyc_chs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='waffleStructure' name='excel-direct.1aj6dhm0535wcd171hkno0epz8vw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andygpham/OneDrive - The CIty College of New York/mbp/m.a. econ/data visualization/lab12/waffleStructure.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tqhbkf0g425ya19wg2rl1venk5a' name='nyc_chs.csv' table='[nyc_chs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='currdepress' ordinal='0' />
            <column datatype='integer' name='phq8score' ordinal='1' />
            <column datatype='integer' name='smoker' ordinal='2' />
            <column datatype='integer' name='heavydrink17' ordinal='3' />
            <column datatype='integer' name='age18_64' ordinal='4' />
            <column datatype='integer' name='sex' ordinal='5' />
            <column datatype='integer' name='sexualid17' ordinal='6' />
            <column datatype='integer' name='education' ordinal='7' />
            <column datatype='integer' name='emp3' ordinal='8' />
            <column datatype='integer' name='imputed_pov200' ordinal='9' />
            <column datatype='integer' name='newrace' ordinal='10' />
            <column datatype='integer' name='hhsize' ordinal='11' />
            <column datatype='string' name='sex_factor' ordinal='12' />
            <column datatype='string' name='sex_id_factor' ordinal='13' />
            <column datatype='string' name='race_factor' ordinal='14' />
            <column datatype='string' name='education_factor' ordinal='15' />
            <column datatype='string' name='smoker_factor' ordinal='16' />
            <column datatype='string' name='depression_factor' ordinal='17' />
            <column datatype='string' name='age_factor' ordinal='18' />
            <column datatype='string' name='drink_factor' ordinal='19' />
            <column datatype='string' name='employment_factor' ordinal='20' />
            <column datatype='string' name='poverty_factor' ordinal='21' />
            <column datatype='integer' name='Depression' ordinal='22' />
            <column datatype='integer' name='Depression_Score' ordinal='23' />
            <column datatype='integer' name='Current_Smoker' ordinal='24' />
            <column datatype='integer' name='Heavy_Drinker' ordinal='25' />
            <column datatype='integer' name='Female' ordinal='26' />
            <column datatype='integer' name='Male' ordinal='27' />
            <column datatype='integer' name='Straight' ordinal='28' />
            <column datatype='integer' name='Gay_Lesbian_Bi_Other' ordinal='29' />
            <column datatype='integer' name='Age18_24' ordinal='30' />
            <column datatype='integer' name='Age25_44' ordinal='31' />
            <column datatype='integer' name='Age45_64' ordinal='32' />
            <column datatype='integer' name='White' ordinal='33' />
            <column datatype='integer' name='Black' ordinal='34' />
            <column datatype='integer' name='Hispanic' ordinal='35' />
            <column datatype='integer' name='Asian' ordinal='36' />
            <column datatype='integer' name='OtherRaces' ordinal='37' />
            <column datatype='integer' name='Less_HS' ordinal='38' />
            <column datatype='integer' name='HS_Grad' ordinal='39' />
            <column datatype='integer' name='Some_College' ordinal='40' />
            <column datatype='integer' name='College_Grad' ordinal='41' />
            <column datatype='integer' name='Employed' ordinal='42' />
            <column datatype='integer' name='Unemployed' ordinal='43' />
            <column datatype='integer' name='Poor_HH' ordinal='44' />
            <column datatype='integer' name='Not_Poor_HH' ordinal='45' />
            <column datatype='real' name='Average_Household_Size' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[currdepress]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phq8score]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavydrink17]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age18_64]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexualid17]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp3]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputed_pov200]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newrace]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhsize]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_id_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_factor]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression_Score]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Smoker]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy_Drinker]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Straight]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gay_Lesbian_Bi_Other]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age18_24]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age25_44]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age45_64]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherRaces]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_HS]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_Grad]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some_College]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_Grad]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poor_HH]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not_Poor_HH]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Household_Size]</local-name>
            <parent-name>[nyc_chs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age18 24' datatype='integer' name='[Age18_24]' role='measure' type='quantitative' />
      <column caption='Age25 44' datatype='integer' name='[Age25_44]' role='measure' type='quantitative' />
      <column caption='Age45 64' datatype='integer' name='[Age45_64]' role='measure' type='quantitative' />
      <column caption='Average Household Size' datatype='real' name='[Average_Household_Size]' role='measure' type='quantitative' />
      <column caption='CALC: Dep%' datatype='real' name='[Calculation_1715660407255867400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Depression]))/COUNT([__tableau_internal_object_id__].[nyc_chs.csv_0AD313C5A7F04A3BB4ADEE273B3FC26B])' />
      </column>
      <column caption='College Grad' datatype='integer' name='[College_Grad]' role='measure' type='quantitative' />
      <column caption='Current Smoker' datatype='integer' name='[Current_Smoker]' role='measure' type='quantitative' />
      <column caption='Depression Score' datatype='integer' name='[Depression_Score]' role='measure' type='quantitative' />
      <column caption='Gay Lesbian Bi Other' datatype='integer' name='[Gay_Lesbian_Bi_Other]' role='measure' type='quantitative' />
      <column caption='HS Grad' datatype='integer' name='[HS_Grad]' role='measure' type='quantitative' />
      <column caption='Heavy Drinker' datatype='integer' name='[Heavy_Drinker]' role='measure' type='quantitative' />
      <column caption='Less HS' datatype='integer' name='[Less_HS]' role='measure' type='quantitative' />
      <column caption='Not Poor HH' datatype='integer' name='[Not_Poor_HH]' role='measure' type='quantitative' />
      <column caption='Other Races' datatype='integer' name='[OtherRaces]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Phq8Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[phq8score]' peg='0' size='2.53' />
        <aliases>
          <alias key='0' value='Score 0' />
          <alias key='1' value='Score 3' />
          <alias key='2' value='Score 5' />
          <alias key='3' value='Score 8' />
          <alias key='4' value='Score 10' />
          <alias key='5' value='Score 13' />
          <alias key='6' value='Score 15' />
          <alias key='7' value='Score 18' />
          <alias key='8' value='Score 20' />
          <alias key='9' value='Score 23' />
        </aliases>
      </column>
      <column caption='Poor HH' datatype='integer' name='[Poor_HH]' role='measure' type='quantitative' />
      <column caption='Some College' datatype='integer' name='[Some_College]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_chs.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_chs.csv_0AD313C5A7F04A3BB4ADEE273B3FC26B]' role='measure' type='quantitative' />
      <column caption='Age18 64' datatype='integer' name='[age18_64]' role='measure' type='quantitative' />
      <column caption='Age Factor' datatype='string' name='[age_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;18-24&quot;' value='Young Adult 18-24' />
          <alias key='&quot;25-44&quot;' value='Adult 25-44' />
          <alias key='&quot;45-66&quot;' value='Older Adult 45-66' />
        </aliases>
      </column>
      <column caption='Currdepress' datatype='integer' name='[currdepress]' role='measure' type='quantitative' />
      <column caption='Depression Factor' datatype='string' name='[depression_factor]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Drink Factor' datatype='string' name='[drink_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Non-Heavy Drinker' />
          <alias key='&quot;Yes&quot;' value='Heavy Drinker' />
        </aliases>
      </column>
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Education Factor' datatype='string' name='[education_factor]' role='dimension' type='nominal' />
      <column caption='Emp3' datatype='integer' name='[emp3]' role='measure' type='quantitative' />
      <column caption='Employment Factor' datatype='string' name='[employment_factor]' role='dimension' type='nominal' />
      <column caption='Heavydrink17' datatype='integer' name='[heavydrink17]' role='measure' type='quantitative' />
      <column caption='Hhsize' datatype='integer' name='[hhsize]' role='measure' type='quantitative' />
      <column caption='Imputed Pov200' datatype='integer' name='[imputed_pov200]' role='measure' type='quantitative' />
      <column caption='Newrace' datatype='integer' name='[newrace]' role='measure' type='quantitative' />
      <column caption='Phq8Score' datatype='integer' name='[phq8score]' role='measure' type='quantitative' />
      <column caption='Poverty Factor' datatype='string' name='[poverty_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Above or equal to 200\% FPL&quot;' value='&gt;=200% FPL' />
          <alias key='&quot;Below 200\% FPL&quot;' value='&lt;200% FPL' />
        </aliases>
      </column>
      <column caption='Race Factor' datatype='string' name='[race_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Asian&quot;' value='Asian Non-Hispanic' />
          <alias key='&quot;Black&quot;' value='Black Non-Hispanic' />
          <alias key='&quot;White&quot;' value='White Non-Hispanic' />
        </aliases>
      </column>
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Sex Factor' datatype='string' name='[sex_factor]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Sex Id Factor' datatype='string' name='[sex_id_factor]' role='dimension' type='nominal' />
      <column caption='Sexualid17' datatype='integer' name='[sexualid17]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='integer' name='[smoker]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Smoker Factor' datatype='string' name='[smoker_factor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current&quot;' value='Current Smoker' />
          <alias key='&quot;Former&quot;' value='Former Smoker' />
          <alias key='&quot;Never&quot;' value='Never Smoked' />
        </aliases>
      </column>
      <column-instance column='[Phq8Score (bin)]' derivation='None' name='[none:Phq8Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_factor]' derivation='None' name='[none:age_factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[employment_factor]' derivation='None' name='[none:employment_factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[poverty_factor]' derivation='None' name='[none:poverty_factor:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_factor]' derivation='None' name='[none:race_factor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (waffleStructure)' inline='true' name='federated.1uf8o6c0vfgvr810owzkd0f9rnww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffleStructure' name='excel-direct.01063jb0ikeb0g192gad1176pnty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andygpham/OneDrive - The CIty College of New York/mbp/m.a. econ/data visualization/lab12/waffleStructure.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01063jb0ikeb0g192gad1176pnty' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALC: Dep Color' datatype='boolean' name='[Calculation_1715660407256322057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[federated.1el5exg1mhu3ga18g31af15rhwpq].[Calculation_1715660407255867400]  &gt;= SUM([Percentage])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AEEF4B98D2DA4F2991AE1DFDB5E2EB47]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1715660407256322057]' derivation='User' name='[usr:Calculation_1715660407256322057:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
        <column caption='CALC: Dep%' datatype='real' name='[Calculation_1715660407255867400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(INT([Depression]))/COUNT([__tableau_internal_object_id__].[nyc_chs.csv_0AD313C5A7F04A3BB4ADEE273B3FC26B])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age_Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Depression Across Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column caption='Age18 64' datatype='integer' name='[age18_64]' role='measure' type='quantitative' />
            <column caption='Age Factor' datatype='string' name='[age_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;18-24&quot;' value='Young Adult 18-24' />
                <alias key='&quot;25-44&quot;' value='Adult 25-44' />
                <alias key='&quot;45-66&quot;' value='Older Adult 45-66' />
              </aliases>
            </column>
            <column-instance column='[age18_64]' derivation='Count' name='[cnt:age18_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_factor]' derivation='None' name='[none:age_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[pcto:sum:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:age_factor:nk]' />
              <wedge-size column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]' />
              <lod column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]' />
              <tooltip column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:age18_64:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:age_factor:nk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]> out of <[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:age18_64:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'>respondents who are </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:age_factor:nk]>]]></run>
                <run bold='true'> years old</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>has depression</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run italic='false'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:age_factor:nk]>]]></run>
                <run><![CDATA[
<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drink_Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Symbol'>Drinking Habits and Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column-instance column='[heavydrink17]' derivation='Count' name='[cnt:heavydrink17:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Drink Factor' datatype='string' name='[drink_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Non-Heavy Drinker' />
                <alias key='&quot;Yes&quot;' value='Heavy Drinker' />
              </aliases>
            </column>
            <column caption='Heavydrink17' datatype='integer' name='[heavydrink17]' role='measure' type='quantitative' />
            <column-instance column='[drink_factor]' derivation='None' name='[none:drink_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:heavydrink17:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]> ]]></run>
                <run bold='true'>out of</run>
                <run bold='true' fontsize='14'> </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:heavydrink17:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>respondents who are </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]>]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run bold='true'>are suffering from depression. </run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]</rows>
        <cols>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]</field>
                  <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>562</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:drink_factor:nk]</field>
                  <field>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Edu_Emp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column caption='Education Factor' datatype='string' name='[education_factor]' role='dimension' type='nominal' />
            <column caption='Employment Factor' datatype='string' name='[employment_factor]' role='dimension' type='nominal' />
            <column-instance column='[education_factor]' derivation='None' name='[none:education_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_factor]' derivation='None' name='[none:employment_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[pcto:sum:Depression:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:education_factor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;College Graduate&quot;</bucket>
              <bucket>&quot;Some College&quot;</bucket>
              <bucket>&quot;Less than HS&quot;</bucket>
              <bucket>&quot;High School Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:employment_factor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Not in labor force&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:6]>]]></run>
                <run>
of respondents who are suffering from depression 
are </run>
                <run fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:education_factor:nk]>]]></run>
                <run>&#10;and </run>
                <run fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:employment_factor:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:employment_factor:nk]</rows>
        <cols>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:education_factor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_Dep'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column-instance column='[poverty_factor]' derivation='None' name='[none:poverty_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_factor]' derivation='None' name='[none:race_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[pcto:sum:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Poverty Factor' datatype='string' name='[poverty_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Above or equal to 200\% FPL&quot;' value='&gt;=200% FPL' />
                <alias key='&quot;Below 200\% FPL&quot;' value='&lt;200% FPL' />
              </aliases>
            </column>
            <column caption='Race Factor' datatype='string' name='[race_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asian&quot;' value='Asian Non-Hispanic' />
                <alias key='&quot;Black&quot;' value='Black Non-Hispanic' />
                <alias key='&quot;White&quot;' value='White Non-Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]>]]></run>
                <run>
of respondents who are suffering from depression 
are </run>
                <run fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]>]]></run>
                <run>&#10;and have an income level of&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:poverty_factor:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]</rows>
        <cols>[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:poverty_factor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PHQ-8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>The Eight-Item Patient Health Questionnaire (PHQ-8) Scores Among Responders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column aggregation='None' datatype='integer' name='[Phq8Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[phq8score]' peg='0' size='2.53' />
              <aliases>
                <alias key='0' value='Score 0' />
                <alias key='1' value='Score 3' />
                <alias key='2' value='Score 5' />
                <alias key='3' value='Score 8' />
                <alias key='4' value='Score 10' />
                <alias key='5' value='Score 13' />
                <alias key='6' value='Score 15' />
                <alias key='7' value='Score 18' />
                <alias key='8' value='Score 20' />
                <alias key='9' value='Score 23' />
              </aliases>
            </column>
            <column-instance column='[phq8score]' derivation='Count' name='[cnt:phq8score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phq8Score (bin)]' derivation='None' name='[none:Phq8Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Phq8Score' datatype='integer' name='[phq8score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:Phq8Score (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]' />
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:Phq8Score (bin):ok]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> responders have</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:Phq8Score (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>on the PHQ-8 scale</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:Phq8Score (bin):ok]>
]]></run>
                <run italic='true'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='false' fontname='Georgia' fontsize='14'>358 </run>
              <run bold='false' fontname='Georgia' fontsize='8'>People who scored 10 or higher and was diagnosed with depression</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.713224'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.628916'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.84844'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.862651'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Race_Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Depression Among Ethinicities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column-instance column='[newrace]' derivation='Count' name='[cnt:newrace:qk]' pivot='key' type='quantitative' />
            <column caption='Newrace' datatype='integer' name='[newrace]' role='measure' type='quantitative' />
            <column-instance column='[race_factor]' derivation='None' name='[none:race_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[pcto:sum:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race Factor' datatype='string' name='[race_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Asian&quot;' value='Asian Non-Hispanic' />
                <alias key='&quot;Black&quot;' value='Black Non-Hispanic' />
                <alias key='&quot;White&quot;' value='White Non-Hispanic' />
              </aliases>
            </column>
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]' />
              <tooltip column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:newrace:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true'>out of </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:newrace:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]> ]]></run>
                <run bold='true' fontsize='12'>respondents</run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='12'>have depression</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]>
]]></run>
                <run italic='true'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SexID_Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Sexual Identifications and Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column-instance column='[sex_id_factor]' derivation='Count' name='[cnt:sex_id_factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sexualid17]' derivation='Count' name='[cnt:sexualid17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex_id_factor]' derivation='None' name='[none:sex_id_factor:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Sex Id Factor' datatype='string' name='[sex_id_factor]' role='dimension' type='nominal' />
            <column caption='Sexualid17' datatype='integer' name='[sexualid17]' role='measure' type='quantitative' />
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
              <tooltip column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:sexualid17:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:sex_id_factor:nk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:sex_id_factor:nk]' />
              <lod column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:sex_id_factor:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run>out of</run>
                <run bold='true' fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:sexualid17:qk]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run>respondents&#10;who identifies as &#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:sex_id_factor:nk]>]]></run>
                <run>&#10;have depression</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:sex_id_factor:nk]>
]]></run>
                <run italic='true'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Smoke_Dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Smoking Habits and Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column-instance column='[smoker_factor]' derivation='None' name='[none:smoker_factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[pcto:sum:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Smoker Factor' datatype='string' name='[smoker_factor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current&quot;' value='Current Smoker' />
                <alias key='&quot;Former&quot;' value='Former Smoker' />
                <alias key='&quot;Never&quot;' value='Never Smoked' />
              </aliases>
            </column>
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]' />
              <color column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:smoker_factor:nk]' />
              <text column='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[pcto:sum:Depression:qk:2]>]]></run>
                <run indent='6030'>
of respondents who have depression 
have (are) </run>
                <run fontsize='12' indent='6030'><![CDATA[<[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:smoker_factor:nk]>]]></run>
                <run indent='6030'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Georgia' fontsize='9'>More than half </run>
              <run fontname='Georgia' fontsize='9'>of people with depression have </run>
              <run bold='true' fontname='Georgia' fontsize='9'>never smoked</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.253078'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.356984'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411765'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.587583'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='waffle_dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Percentage of People Who Responded &quot;Yes&quot; to Having Depression in the Last 2 Weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (waffleStructure)' name='federated.1uf8o6c0vfgvr810owzkd0f9rnww' />
            <datasource caption='nyc_chs' name='federated.1el5exg1mhu3ga18g31af15rhwpq' />
          </datasources>
          <datasource-dependencies datasource='federated.1el5exg1mhu3ga18g31af15rhwpq'>
            <column caption='CALC: Dep%' datatype='real' name='[Calculation_1715660407255867400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Depression]))/COUNT([__tableau_internal_object_id__].[nyc_chs.csv_0AD313C5A7F04A3BB4ADEE273B3FC26B])' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_chs.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_chs.csv_0AD313C5A7F04A3BB4ADEE273B3FC26B]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uf8o6c0vfgvr810owzkd0f9rnww'>
            <column caption='CALC: Dep Color' datatype='boolean' name='[Calculation_1715660407256322057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[federated.1el5exg1mhu3ga18g31af15rhwpq].[Calculation_1715660407255867400]  &gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1715660407256322057]' derivation='User' name='[usr:Calculation_1715660407256322057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[usr:Calculation_1715660407256322057:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Row:qk]</rows>
        <cols>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Column:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontname='Georgia' fontsize='11'>9%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.7935299714557562'>
                  <node-reference>
                    <axis>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Column:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4161248374512359'>
                  <node-reference>
                    <axis>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Row:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.9657469077069454'>
                  <node-reference>
                    <axis>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Column:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.61508452535760783'>
                  <node-reference>
                    <axis>[federated.1uf8o6c0vfgvr810owzkd0f9rnww].[none:Row:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Behaviors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='16' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='67750' id='3' name='Smoke_Dep' w='73100' x='26500' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7000' id='8' name='Smoke_Dep' pane-specification-id='0' param='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' w='14000' x='84500' y='62375' />
        <zone h='25125' id='9' name='Drink_Dep' w='73800' x='500' y='64375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8375' id='14' name='Drink_Dep' pane-specification-id='0' param='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:poverty_factor:nk]' w='14000' x='3000' y='90875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16875' id='19' w='24400' x='1300' y='13250'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>Among respondents who</run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'> have depression and are currents smokers or former smoker</run>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>s, </run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'>64% </run>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>of them are </run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'>current smoker</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24750' id='22' w='23600' x='71500' y='62875'>
          <formatted-text>
            <run fontname='Georgia'>There seems to be </run>
            <run bold='true' fontname='Georgia'>no clear relationship </run>
            <run fontname='Georgia'>between</run>
            <run bold='true' fontname='Georgia'> drinking pattern </run>
            <run fontname='Georgia'>and</run>
            <run bold='true' fontname='Georgia'> depression rate</run>
            <run fontname='Georgia'>.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11625' id='25' w='19300' x='12500' y='85875'>
          <formatted-text>
            <run>Heavy Drinker:
men having &gt;2 drinks per day or
women having &gt;1 drink per day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42625' id='3' name='Race_Dep' w='35600' x='3400' y='4000' />
        <zone h='40250' id='4' name='Age_Dep' w='47100' x='7300' y='57875' />
        <zone h='53750' id='5' name='SexID_Dep' w='39500' x='60200' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='10' w='27000' x='30800' y='5875'>
          <formatted-text>
            <run fontname='Georgia' fontsize='11'>Hispanic responders seem to feel depressed more than other races. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19375' id='13' w='23300' x='38500' y='31750'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia' fontsize='11'>Out of 390 responders who do not identify with their given gender, around 12.6% of them are suffering from depression.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9750' id='16' w='33200' x='43900' y='73000'>
          <formatted-text>
            <run fontname='Georgia' fontsize='11'>Mid-life crisis might be the reasons why the oldest cohort reportedly has more problems with their mental health.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='37' w='34100' x='61300' y='92250'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia'>**Respondents are randomly selected and therefore might not be an accurate demographic model of NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income and education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94750' id='3' name='Income_Dep' w='21400' x='-400' y='4500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='8' name='Income_Dep' pane-specification-id='0' param='[federated.1el5exg1mhu3ga18g31af15rhwpq].[none:race_factor:nk]' show-title='false' w='7900' x='22000' y='82125' />
        <zone h='48375' id='9' name='Edu_Emp' w='51500' x='48500' y='11750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Edu_Emp' pane-specification-id='0' param='[federated.1el5exg1mhu3ga18g31af15rhwpq].[sum:Depression:qk]' w='14000' x='50000' y='64125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10625' id='15' is-centered='0' is-scaled='1' param='/Users/andygpham/OneDrive - The CIty College of New York/mbp/m.a. econ/data visualization/Project 3/maxresdefault.jpg' w='19600' x='82600' y='87250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5875' id='20' w='19000' x='2700' y='3625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Income Level and Depression</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='23' w='34100' x='62100' y='6500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Depression Rates Across Employment Status and Education Level</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6625' id='26' w='39800' x='29400' y='86250'>
          <formatted-text>
            <run fontname='Georgia' fontsize='10'>Among </run>
            <run bold='true' fontname='Georgia' fontsize='10'>poor households</run>
            <run fontname='Georgia' fontsize='10'> (Income less than 200% of the Federal Poverty Line (FPL)) with mental health issues, </run>
            <run bold='true' fontname='Georgia' fontsize='10'>50% </run>
            <run fontname='Georgia' fontsize='10'>are </run>
            <run bold='true' fontname='Georgia' fontsize='10'>Hispanic.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='29' w='34100' x='65600' y='59750'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>It is worth noticing that the leading category with more depression counts are </run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'>college graduates with jobs</run>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>, followed by </run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'>employed individuals who have been to college</run>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>, and then </run>
            <run bold='true' fontalignment='2' fontname='Georgia' fontsize='10'>high school graduates who are not in the labor force.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mental Health' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='1037' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='1867' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86826' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12344'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Let&apos;s have a look at the overall picture' captured-sheet='Overall' id='1' />
                  <story-point caption='Zoom-ing in on demographics' captured-sheet='Demographics' id='2' />
                  <story-point caption='What about the effects of income and education?' captured-sheet='Income and education' id='3' />
                  <story-point caption='Are tobacco and alcohol the reasons why?' captured-sheet='Behaviors' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='17' w='98400' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56000' id='3' name='PHQ-8' w='67300' x='31800' y='250' />
        <zone h='43000' id='9' name='waffle_dep' w='57900' x='1400' y='56375'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5500' id='8' name='PHQ-8' pane-specification-id='0' param='[federated.1el5exg1mhu3ga18g31af15rhwpq].[cnt:phq8score:qk]' w='24100' x='76000' y='55750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='15000' id='10' is-centered='0' is-scaled='1' param='/Users/andygpham/OneDrive - The CIty College of New York/mbp/m.a. econ/data visualization/Project 3/dep_img.jpg' w='11000' x='500' y='1125'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='15' w='30700' x='900' y='21125'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>A person is diagnosed with depression if they scored 10 or higher PHQ-8 scale. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14750' id='20' w='30300' x='68700' y='81750'>
          <formatted-text>
            <run fontalignment='2' fontname='Georgia' fontsize='10'>...It came as no surprise that most of the 6,642 responders do not have depression</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='23' w='21200' x='78800' y='94375'>
          <formatted-text>
            <run fontsize='7'>Data Source: NYC Community Health Survey </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='26' w='13600' x='12000' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia'>The NYC Community Health Survey reported 2 measures of mental health and depression:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='29' w='29100' x='56300' y='67625'>
          <formatted-text>
            <run fontname='Georgia' fontsize='10'>The next measure is simply responders&apos; answers when being prompted whether they are suffering from depression or not.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
